.makeFlexCarton(@gutter: 30px) {
    @half-gutter: @gutter / 2;
    .box {
        position: relative;
        width: 100%;
        max-width: 960px + @gutter * 2;
        margin: 0 auto;
        padding: 0 @gutter;
        box-sizing: border-box;
    }
    .carton {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -@half-gutter;
        box-sizing: border-box;
    }
    [class*=egg] {
        flex: 1;
        box-sizing: border-box;
        padding: 0 @half-gutter;
    }
    .hatch-eggs(@size: ~'', @size-at: ~'') {
        .scramble(@num, @name, @width, @alias-num: '', @alias-name: '', @offset: true) {
            .egg-@{num}@{size},
            .@{name}@{size}-egg,
            .@{name}@{size}-eggs { flex: 0 0 @width };
            & when (@offset) {
                .eat-@{num}@{size},
                .eat-@{name}@{size}-egg,
                .eat-@{name}@{size}-eggs { margin-left: @width };
            }
            & when not (@alias-name = '') {
                .egg-@{alias-num}@{size},
                .@{alias-name}@{size}-egg,
                .@{alias-name}@{size}-eggs { flex: 0 0 @width };
                & when (@offset) {
                    .eat-@{alias-num}@{size},
                    .eat-@{alias-name}@{size}-egg,
                    .eat-@{alias-name}@{size}-eggs { margin-left: @width };
                }
            }
        }
        .scramble(1,  one,    8.333333333%);
        .scramble(2,  two,    16.666666667%);
        .scramble(3,  three,  25%,           ~'1-4', one-fourth);
        .scramble(4,  four,   33.333333333%, ~'1-3', one-third);
        .scramble(5,  five,   41.666666667%);
        .scramble(6,  six,    50%,           ~'1-2', one-half);
        .scramble(7,  seven,  58.333333333%);
        .scramble(8,  eight,  66.666666667%, ~'2-3', two-thirds);
        .scramble(9,  nine,   75%,           ~'3-4', three-fourths);
        .scramble(10, ten,    83.333333333%);
        .scramble(11, eleven, 91.666666667%);
        .scramble(12, twelve, 100%,          ~'all', whole, false);
        
        .first@{size-at} { order: -1 }
        .last@{size-at}  { order: 1 }
        .start@{size-at} {
            justify-content: flex-start;
            text-align: start;
        }
        .center@{size-at} {
            justify-content: center;
            text-align: center;
        }
        .end@{size-at} {
            justify-content: flex-end;
            text-align: end;
        }
        .no-gutter@{size-at} {
            margin: 0;
            [class*=egg] {
                padding: 0;
            }
        }
        .top@{size-at}        { align-items: flex-start }
        .middle@{size-at}     { align-items: center }
        .bottom@{size-at}     { align-items: flex-end }
        .reverse@{size-at}    { flex-direction: row-reverse }
        .vertical@{size-at}   { flex-direction: column }
        .horizontal@{size-at} { flex-direction: row }
    }
    .hatch-eggs;
    @media (min-width: 768px) {
        .hatch-eggs(-md, -at-md);
    }
    @media (min-width: 992px) {
        .hatch-eggs(-lg, -at-md);
    }
}
